config/services.yml (before)
parameters:
  shipping_service.class : Heystack\Subsystem\Shipping\Types\CountryBased\ShippingHandler
  shipping_input_processor.class : Heystack\Subsystem\Shipping\Input\Processor
  shipping_output_processor.class : Heystack\Subsystem\Shipping\Output\Processor
  shipping_service_subscriber.class: Heystack\Subsystem\Shipping\Types\CountryBased\Subscriber

services:
  
  shipping_service:
    class: %shipping_service.class%
    arguments: [ @locale_service, @event_dispatcher, @state, @monolog ]
    calls:
      - [ restoreState ]
    tags:
      - { name: ss_orm_backend.data_provider }
      - { name: transaction.modifier }
      
  shipping_input_processor:
    class: %shipping_input_processor.class%
    arguments: [ @shipping_service ]
    tags:
      - { name: input_processor_handler.processor }
    
  shipping_output_processor:
    class: %shipping_output_processor.class%
    tags:
      - { name: output_processor_handler.processor }
      
  shipping_service_subscriber:
    class: %shipping_service_subscriber.class%
    arguments: [ @event_dispatcher, @shipping_service, @storage ]
    tags:
      - { name: event_dispatcher.subscriber }
      
  shippinghandler_schema:
    class: %yaml_data_object_schema.class%
    arguments: [ ecommerce-shipping/config/storage/shippinghandler.yml, @state_global ]
    tags:
      - { name: dataobject_generator.schema }

  transaction_shippinghandler_schema:
    class: %yaml_data_object_schema.class%
    arguments: [ ecommerce-shipping/config/storage/transaction_shippinghandler.yml, @state_global ]
    tags:
      - { name: dataobject_generator.schema }

config/services.yml (after)
parameters:
  shipping_service.class : Heystack\Shipping\Types\CountryBased\ShippingHandler
  shipping_input_processor.class : Heystack\Shipping\Input\Processor
  shipping_output_processor.class : Heystack\Shipping\Output\Processor
  shipping_service_subscriber.class: Heystack\Shipping\Types\CountryBased\Subscriber

services:
  
  shipping_service:
    class: %shipping_service.class%
    arguments: [ @locale_service, @event_dispatcher, @state, @monolog ]
    calls:
      - [ restoreState ]
    tags:
      - { name: ss_orm_backend.data_provider }
      - { name: transaction.modifier }
      
  shipping_input_processor:
    class: %shipping_input_processor.class%
    arguments: [ @shipping_service ]
    tags:
      - { name: input_processor_handler.processor }
    
  shipping_output_processor:
    class: %shipping_output_processor.class%
    tags:
      - { name: output_processor_handler.processor }
      
  shipping_service_subscriber:
    class: %shipping_service_subscriber.class%
    arguments: [ @event_dispatcher, @shipping_service, @storage ]
    tags:
      - { name: event_dispatcher.subscriber }
      
  shippinghandler_schema:
    class: %yaml_data_object_schema.class%
    arguments: [ ecommerce-shipping/config/storage/shippinghandler.yml, @state_global ]
    tags:
      - { name: dataobject_generator.schema }

  transaction_shippinghandler_schema:
    class: %yaml_data_object_schema.class%
    arguments: [ ecommerce-shipping/config/storage/transaction_shippinghandler.yml, @state_global ]
    tags:
      - { name: dataobject_generator.schema }

config/services.yml (diff)
@@ -1,8 +1,8 @@
 parameters:
-  shipping_service.class : Heystack\Subsystem\Shipping\Types\CountryBased\ShippingHandler
-  shipping_input_processor.class : Heystack\Subsystem\Shipping\Input\Processor
-  shipping_output_processor.class : Heystack\Subsystem\Shipping\Output\Processor
-  shipping_service_subscriber.class: Heystack\Subsystem\Shipping\Types\CountryBased\Subscriber
+  shipping_service.class : Heystack\Shipping\Types\CountryBased\ShippingHandler
+  shipping_input_processor.class : Heystack\Shipping\Input\Processor
+  shipping_output_processor.class : Heystack\Shipping\Output\Processor
+  shipping_service_subscriber.class: Heystack\Shipping\Types\CountryBased\Subscriber
 
 services:
